API_ID =
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
LOG_GROUP_ID = 
MUSIC_BOT_NAME = 
STRING_SESSION = 
MUST_JOIN = "AyiinXdSupport"
SUPPORT_CHANNEL = "https://t.me/AyiinSupport"
SUPPORT_GROUP = "https://t.me/AyiinXdSupport"
